{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "w9ivZ1U62Le5ONoNq0jwt",
      "type": "ellipse",
      "x": 358.3809523809527,
      "y": 27.879901960784423,
      "width": 856.375,
      "height": 477.9999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 227167854,
      "version": 340,
      "versionNonce": 943611822,
      "isDeleted": false,
      "boundElementIds": [
        "1jrOq_--zSed-8Vyf5Kk6"
      ]
    },
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 1420071726,
      "isDeleted": false,
      "id": "xk9V2y2cS8R9kZxW6SiFv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033.4718614718613,
      "y": 207.1857864357862,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 134.28571428571422,
      "height": 265.71428571428567,
      "seed": 1885582962,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 447,
      "versionNonce": 604241586,
      "isDeleted": false,
      "id": "F_Pq4drdfTN-bhBVbtNfa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1116.1855954503012,
      "y": 210.138124946949,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 36,
      "height": 50,
      "seed": 999869106,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(30)\nVIN",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 470,
      "versionNonce": 222690670,
      "isDeleted": false,
      "id": "gPYSZ-5QVPnf7bffltKjc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054.1561836855954,
      "y": 208.555746541041,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 38,
      "height": 50,
      "seed": 2134110574,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(29)\nGND",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 680884786,
      "isDeleted": false,
      "id": "ZXmRh-JKbajd-EYdHpJf9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1067.4937284937291,
      "y": 397.44144744144876,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 69,
      "height": 64,
      "seed": 143252338,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Arduino\nnano",
      "baseline": 55,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "_du7bJPr6os99X2WNyDBA",
      "type": "text",
      "x": 729.375,
      "y": 31.5,
      "width": 101,
      "height": 57,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 36261038,
      "version": 175,
      "versionNonce": 818678446,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Power",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 41
    },
    {
      "id": "Wufrp1n7dB9oWWHKDPbgE",
      "type": "rectangle",
      "x": 617.5714285714286,
      "y": 43.85714285714283,
      "width": 65,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 390939314,
      "version": 56,
      "versionNonce": 1333430446,
      "isDeleted": false,
      "boundElementIds": [
        "1jrOq_--zSed-8Vyf5Kk6"
      ]
    },
    {
      "id": "lu7iBD5DxTFDH-7v8H0JG",
      "type": "text",
      "x": 629.5714285714286,
      "y": 42.85714285714283,
      "width": 39,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 794626674,
      "version": 77,
      "versionNonce": 1410800110,
      "isDeleted": false,
      "boundElementIds": [
        "1jrOq_--zSed-8Vyf5Kk6"
      ],
      "text": "micro\nUSB",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 726,
      "versionNonce": 1279055470,
      "isDeleted": false,
      "id": "vc4ia_vQd5lfdOO5Auq4u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.7792207792213,
      "y": 206.61302586302554,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 189.19480519480499,
      "height": 269.4285714285717,
      "seed": 862415022,
      "groupIds": [
        "Snz8IPlL5jObMur42oxDD"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 1131712370,
      "isDeleted": false,
      "id": "4InaTlurkfcy6y4W-3LdT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.83982683982686,
      "y": 414.8857531357529,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 126,
      "height": 32,
      "seed": 665010482,
      "groupIds": [
        "Snz8IPlL5jObMur42oxDD"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Raspberry Pi",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "G-b6I8fQoEMnZy2p5vkPT",
      "type": "rectangle",
      "x": 416.7380952380952,
      "y": 206.6025641025641,
      "width": 65,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Snz8IPlL5jObMur42oxDD"
      ],
      "strokeSharpness": "sharp",
      "seed": 114241646,
      "version": 149,
      "versionNonce": 1198774446,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "M6h5Q33lXhmY_AS2wEnj-",
      "type": "text",
      "x": 428.7380952380952,
      "y": 205.6025641025641,
      "width": 39,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Snz8IPlL5jObMur42oxDD"
      ],
      "strokeSharpness": "sharp",
      "seed": 1967969650,
      "version": 170,
      "versionNonce": 2094387506,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "micro\nUSB",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43
    },
    {
      "id": "wKXv_JNS4gMK697iK3pKj",
      "type": "rectangle",
      "x": 738.6554621848741,
      "y": 112.11764705882342,
      "width": 231,
      "height": 89,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 310543214,
      "version": 209,
      "versionNonce": 1091605230,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "sZgLnHaTSLbw7dXwhssuS",
      "type": "text",
      "x": 791.0148371848748,
      "y": 135.7843137254901,
      "width": 109.78125000000011,
      "height": 44.468354430379776,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1243859374,
      "version": 354,
      "versionNonce": 69786354,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Voltage Booster\nMT3608",
      "fontSize": 13.896360759493685,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 38.468354430379776
    },
    {
      "type": "text",
      "version": 540,
      "versionNonce": 1402733870,
      "isDeleted": false,
      "id": "wIQCwb1EaYfyLSd-CUYlj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.6358543417368,
      "y": 125.57543256537065,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 53,
      "height": 25,
      "seed": 69709678,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "VOUT+",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 568,
      "versionNonce": 1207217330,
      "isDeleted": false,
      "id": "_QczER2ComV51F9B9WwaT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.6358543417368,
      "y": 159.0813598166538,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 47,
      "height": 25,
      "seed": 1996473970,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "VOUT-",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 587,
      "versionNonce": 1618947950,
      "isDeleted": false,
      "id": "MW6w0oN22qgDLu-zlBjmv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.6444972725933,
      "y": 127.34013844772346,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 37,
      "height": 25,
      "seed": 60512882,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "VIN+",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 616,
      "versionNonce": 1306543730,
      "isDeleted": false,
      "id": "u5f1lzrYFtsH_e8sS6Bfi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.6444972725933,
      "y": 160.8460656990066,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 33,
      "height": 25,
      "seed": 439565742,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "VIN-",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "uPMWCfkiiGXW4G7fgk2WD",
      "type": "text",
      "x": 975.9403103346598,
      "y": 107.5230388806238,
      "width": 27,
      "height": 25,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 91036270,
      "version": 128,
      "versionNonce": 872616366,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "+9v",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "FDW88DkCPmhW_8DzldWFs",
      "type": "line",
      "x": 661.4812767212147,
      "y": 99.92149826437742,
      "width": 74.24369747899163,
      "height": 40.50420168067234,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1224580850,
      "version": 197,
      "versionNonce": 1320331314,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.1368683772161603e-13,
          39.36974789915968
        ],
        [
          74.24369747899163,
          40.50420168067234
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IkFKjJqEN25zpmQ_wCLao",
      "type": "line",
      "x": 635.9574671974052,
      "y": 98.82345904869118,
      "width": 100.0420168067227,
      "height": 73.17086834733897,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1385041454,
      "version": 236,
      "versionNonce": 693152750,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.04761904761903679,
          72.37254901960785
        ],
        [
          99.99439775910366,
          73.17086834733897
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qCHL73UTNubbN00-p8y4T",
      "type": "line",
      "x": 660.0527052926433,
      "y": 140.00553187782288,
      "width": 224.95238095238085,
      "height": 65.28571428571428,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1040711790,
      "version": 122,
      "versionNonce": 1381159410,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -222.85714285714278,
          3.571428571428555
        ],
        [
          -224.95238095238085,
          65.28571428571428
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vfij50Bob6AkNkHbDgioD",
      "type": "line",
      "x": 637.9098481497862,
      "y": 153.57696044925143,
      "width": 182.19047619047626,
      "height": 51.80952380952385,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1078479026,
      "version": 103,
      "versionNonce": 1316027950,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -181.42857142857144,
          2.142857142857167
        ],
        [
          -182.19047619047626,
          51.80952380952385
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4Yds90yZ8-tEK89xAbm7y",
      "type": "text",
      "x": 665.124133864072,
      "y": 93.2198175921086,
      "width": 30,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1876909554,
      "version": 183,
      "versionNonce": 139266158,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "+5v",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "2-ta4KdOgf51aDk_eYWdi",
      "type": "line",
      "x": 973.6903421655743,
      "y": 136.15577379277073,
      "width": 160.58823529411757,
      "height": 68.62745098039215,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 129118386,
      "version": 174,
      "versionNonce": 892894578,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          160.58823529411757,
          -0.5882352941176805
        ],
        [
          159.92156862745082,
          68.03921568627447
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "y_SIRyDlRZhTmiMb8d3EA",
      "type": "line",
      "x": 971.6903421655741,
      "y": 171.60675418492752,
      "width": 100.58823529411757,
      "height": 33.84313725490199,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1840119730,
      "version": 140,
      "versionNonce": 917359278,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          100.58823529411757,
          -0.5882352941176805
        ],
        [
          100.43137254901944,
          33.25490196078431
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 317,
      "versionNonce": 736886578,
      "isDeleted": false,
      "id": "s6k8w26I1F0A6Q7uPVFTa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.1464994466174,
      "y": 285.84594129693176,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.35823611306904,
      "height": 39.310069068014805,
      "seed": 1242955826,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 338,
      "versionNonce": 1480344814,
      "isDeleted": false,
      "id": "GbGxtdjMlDrnyxt1V4iIY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.2002213247798,
      "y": 287.29255345735726,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.35823611306904,
      "height": 39.310069068014805,
      "seed": 175035374,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 206129394,
      "isDeleted": false,
      "id": "XxwR36QZ91nk78AyoYZo1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.0301300164571,
      "y": 323.6673175680975,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.15010200495564,
      "height": 26.521155494353703,
      "seed": 931867122,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 21.216924395482973,
      "fontFamily": 1,
      "text": "Ws2812B",
      "baseline": 17.521155494353703,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 419,
      "versionNonce": 780236590,
      "isDeleted": false,
      "id": "VDXUPjlrU9-4gxDrgiKFO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.9183254011101,
      "y": 294.50461396947605,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 22.202282353977363,
      "height": 19.665492891329684,
      "seed": 965355054,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "v_pjt4zPl8m3vwhsTCKmm"
      ]
    },
    {
      "type": "ellipse",
      "version": 467,
      "versionNonce": 232217266,
      "isDeleted": false,
      "id": "Hsez0JsQbwzcrFX0gydxe",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.9720472792729,
      "y": 295.9512261299018,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 22.202282353977363,
      "height": 19.665492891329684,
      "seed": 406133682,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 308,
      "versionNonce": 1642488174,
      "isDeleted": false,
      "id": "2hgopXOSoGesGYI_LA9NA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.5090211135108,
      "y": 303.4071333179021,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 28.619202328116558,
      "height": 0.7375172997886352,
      "seed": 100741230,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.619202328116558,
          0.7375172997886352
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 1597846642,
      "isDeleted": false,
      "id": "NLEm8caop8Af_NVc80Mkm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.2601764118441,
      "y": 261.8594475411966,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.781733241530574,
      "height": 26.521155494353703,
      "seed": 976934258,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 21.216924395482973,
      "fontFamily": 1,
      "text": "Led1",
      "baseline": 17.521155494353703,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 632554414,
      "isDeleted": false,
      "id": "nchj547fgSoEZU4RK1qo-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.5986604131168,
      "y": 261.8594475411966,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.042310988707406,
      "height": 26.521155494353703,
      "seed": 1000141486,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 21.216924395482966,
      "fontFamily": 1,
      "text": "Led2",
      "baseline": 17.521155494353703,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "BXP_MBOBDFi0lmR0w6MZp",
      "type": "line",
      "x": 712.0631726374759,
      "y": 304.6906269684906,
      "width": 19.096733897891795,
      "height": 1.878302936981413,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 859822766,
      "version": 118,
      "versionNonce": 667697138,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -19.096733897891795,
          1.878302936981413
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hzcdo-kLZrGITGwNz9kUp",
      "type": "line",
      "x": 711.1004533392302,
      "y": 315.08536381059605,
      "width": 76.0197368421052,
      "height": 146.42324561403507,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 980663730,
      "version": 354,
      "versionNonce": 973959214,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -75.1029411764705,
          1.923245614034954
        ],
        [
          -76.0197368421052,
          -144.5000000000001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GKKgbEIdtnqiIUXpNw7tn",
      "type": "line",
      "x": 708.8267175291169,
      "y": 295.1062616434133,
      "width": 47.9276315789474,
      "height": 155.59210526315792,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 205295858,
      "version": 163,
      "versionNonce": 1273196978,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -46.0526315789474,
          -1.7763157894736423
        ],
        [
          -47.9276315789474,
          -155.59210526315792
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 326,
      "versionNonce": 1804286574,
      "isDeleted": false,
      "id": "fJ-2qzyns0O5yXuyMMdCN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.536853207164,
      "y": 312.30329246720316,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.619202328116558,
      "height": 0.7375172997886352,
      "seed": 354531122,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.619202328116558,
          0.7375172997886352
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 337,
      "versionNonce": 1370385266,
      "isDeleted": false,
      "id": "m0FJawQXsTukLV_zR2hod",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.0894847861111,
      "y": 295.8822398356242,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 28.36185999775023,
      "height": 1.1817918496610673,
      "seed": 80250030,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.36185999775023,
          -1.1817918496610673
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "44CTDuTjf0mUT0OdsVDWA",
      "type": "rectangle",
      "x": 862.4800067064003,
      "y": 245.69099785663218,
      "width": 112.30769230769226,
      "height": 221.53846153846155,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1849146482,
      "version": 61,
      "versionNonce": 928365742,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "KKFJ8YMPaRVKS-bc7iijY",
      "type": "rectangle",
      "x": 864.7876990140925,
      "y": 352.6140747797091,
      "width": 24.61538461538464,
      "height": 34.61538461538464,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 645841714,
      "version": 54,
      "versionNonce": 1601449266,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "text",
      "version": 405,
      "versionNonce": 424372398,
      "isDeleted": false,
      "id": "8aIeWuq0_iu7HIDxIq5eF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.1082118346054,
      "y": 423.94740811304246,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 93,
      "height": 32,
      "seed": 1511444338,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PCA9685",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "7eY-SDE-HiszP1U_EnjS4",
      "type": "line",
      "x": 877.6338528602464,
      "y": 363.3833055489399,
      "width": 216.69230769230774,
      "height": 70.76923076923083,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1781694190,
      "version": 87,
      "versionNonce": 398179378,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -215.1538461538462,
          -3.0769230769230944
        ],
        [
          -216.69230769230774,
          -70.76923076923083
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8-QAebCFzXczOeRZZvUgt",
      "type": "line",
      "x": 876.826160552554,
      "y": 373.8833055489399,
      "width": 240.5,
      "height": 58.192307692307736,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1623811826,
      "version": 91,
      "versionNonce": 282464946,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -238.96153846153834,
          -4.346153846153925
        ],
        [
          -240.5,
          -58.192307692307736
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 513,
      "versionNonce": 198871346,
      "isDeleted": false,
      "id": "Lamt8lf4FssEzcd_JSpTJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.9800067064002,
      "y": 330.30638247201694,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 18,
      "height": 25,
      "seed": 1520231346,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "V+",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 539,
      "versionNonce": 1025516786,
      "isDeleted": false,
      "id": "Emcavw12IqMgvX-2r27EM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.9800067064002,
      "y": 380.7679209335553,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 38,
      "height": 25,
      "seed": 285426030,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "GND",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "1jrOq_--zSed-8Vyf5Kk6",
      "type": "arrow",
      "x": 547.7033779002301,
      "y": 9.859874449978497,
      "width": 0.5713877630300495,
      "height": 121.99512328696842,
      "angle": 4.711529446321123,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 313758638,
      "version": 220,
      "versionNonce": 1042536814,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.5713877630300495,
          121.99512328696842
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GxzV2GIFT1Lowodk6jaYY",
        "focus": 1.1302740958166642,
        "gap": 4.3693599960298
      },
      "endBinding": {
        "elementId": "Wufrp1n7dB9oWWHKDPbgE",
        "focus": -0.03841659936867635,
        "gap": 8.428801603804914
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GxzV2GIFT1Lowodk6jaYY",
      "type": "text",
      "x": 491.5173998687935,
      "y": 44.4719807626154,
      "width": 81,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1916382254,
      "version": 65,
      "versionNonce": 162741362,
      "isDeleted": false,
      "boundElementIds": [
        "1jrOq_--zSed-8Vyf5Kk6"
      ],
      "text": "5v / 2.5A",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "2f6oBDfXpI17O5tv52Fne",
      "type": "line",
      "x": 692.6860434709108,
      "y": 302.81713709159044,
      "width": 19.096733897891795,
      "height": 1.878302936981413,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 930547954,
      "version": 178,
      "versionNonce": 127825714,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -19.096733897891795,
          1.878302936981413
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}