{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "w9ivZ1U62Le5ONoNq0jwt",
      "type": "ellipse",
      "x": 408.9642857142857,
      "y": 6.004901960784423,
      "width": 719.7083333333335,
      "height": 477.9999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 227167854,
      "version": 523,
      "versionNonce": 345895726,
      "isDeleted": false,
      "boundElementIds": [
        "1jrOq_--zSed-8Vyf5Kk6"
      ]
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 2139154606,
      "isDeleted": false,
      "id": "xk9V2y2cS8R9kZxW6SiFv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.01731601731603,
      "y": 94.45851370851346,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 134.28571428571422,
      "height": 265.71428571428567,
      "seed": 1885582962,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 611,
      "versionNonce": 1675739442,
      "isDeleted": false,
      "id": "F_Pq4drdfTN-bhBVbtNfa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.23104999575594,
      "y": 106.41085221967626,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 107,
      "height": 25,
      "seed": 999869106,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "SDA A4 (23)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 395,
      "versionNonce": 1603784366,
      "isDeleted": false,
      "id": "ZXmRh-JKbajd-EYdHpJf9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.37251637251717,
      "y": 247.214174714176,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 69,
      "height": 64,
      "seed": 143252338,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Arduino\nnano",
      "baseline": 55,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "_du7bJPr6os99X2WNyDBA",
      "type": "text",
      "x": 673.5416666666667,
      "y": 27.333333333333343,
      "width": 181,
      "height": 57,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 36261038,
      "version": 215,
      "versionNonce": 2083874094,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Actionners",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 41
    },
    {
      "id": "44CTDuTjf0mUT0OdsVDWA",
      "type": "rectangle",
      "x": 605.1466733730668,
      "y": 211.0243311899655,
      "width": 112.30769230769226,
      "height": 221.53846153846155,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1849146482,
      "version": 220,
      "versionNonce": 837472878,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "text",
      "version": 558,
      "versionNonce": 1421103986,
      "isDeleted": false,
      "id": "8aIeWuq0_iu7HIDxIq5eF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.1082118346053,
      "y": 389.28074144637577,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 93,
      "height": 32,
      "seed": 1511444338,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PCA9685",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 611,
      "versionNonce": 2071319918,
      "isDeleted": false,
      "id": "dTKlcZTXO6EUZ0pQJ4dCB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.23104999575594,
      "y": 131.39815005256173,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 104,
      "height": 25,
      "seed": 1219649586,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "SCL A5 (24)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 622,
      "versionNonce": 2140078194,
      "isDeleted": false,
      "id": "VdeSN9NWyW4wvq_QnnoPh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.23104999575594,
      "y": 151.06481671922842,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 76,
      "height": 25,
      "seed": 2125760238,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "GND (29)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 627,
      "versionNonce": 1161099182,
      "isDeleted": false,
      "id": "iF2_a4F2iflK_kP-5rhGk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.23104999575594,
      "y": 174.06481671922842,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 67,
      "height": 25,
      "seed": 1508779762,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "+5V (27)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 745,
      "versionNonce": 1040340142,
      "isDeleted": false,
      "id": "JJzKy1VApT8T0Xl0mzHJV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 609.8671115391323,
      "y": 221.06481671922836,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 33,
      "height": 25,
      "seed": 279462702,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "VCC",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 751,
      "versionNonce": 1501369650,
      "isDeleted": false,
      "id": "yy_kVAfFSnS8r9H04wP9t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 630.354409372018,
      "y": 223.56481671922836,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 38,
      "height": 25,
      "seed": 1599295154,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "GND",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 752,
      "versionNonce": 1483706094,
      "isDeleted": false,
      "id": "BoL_nUsU_PdL55NU9HlRP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 655.687742705351,
      "y": 220.56481671922836,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 32,
      "height": 25,
      "seed": 1834200430,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "SCL",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 757,
      "versionNonce": 1397202674,
      "isDeleted": false,
      "id": "oeQaJIlj99Bd202hIkEtV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 677.1877427053513,
      "y": 222.06481671922836,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 35,
      "height": 25,
      "seed": 85633138,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "SDA",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "E1Ts8Gh5lm0wd3Xw98MnK",
      "type": "line",
      "x": 585.724434157865,
      "y": 118.56481671922847,
      "width": 495.683526820637,
      "height": 0.7936354361536928,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 663328302,
      "version": 89,
      "versionNonce": 1437977778,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          495.683526820637,
          -0.7936354361536928
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "swLTn8ruZjXEuH-DyCKmZ",
      "type": "line",
      "x": 586.1940937889088,
      "y": 144.56481671922847,
      "width": 495.5055425628326,
      "height": 1.23682636999564,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 635793714,
      "version": 117,
      "versionNonce": 941388654,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          495.5055425628326,
          -1.23682636999564
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zbnrZvppjsx0I9XZ656OI",
      "type": "line",
      "x": 586.3216534971443,
      "y": 165.56481671922853,
      "width": 494.3646189679996,
      "height": 2.8811980002769246,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1181470766,
      "version": 115,
      "versionNonce": 728513262,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          494.3646189679996,
          -2.8811980002769246
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kBt_oqLk7QItwLeT6-zRq",
      "type": "line",
      "x": 586.9465261225663,
      "y": 186.85648338589516,
      "width": 489.57611522432114,
      "height": 1.5819200687793114,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 52105650,
      "version": 125,
      "versionNonce": 1088479854,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          489.57611522432114,
          -1.5819200687793114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "la_M7WEPCrJu0VIq8hI1c",
      "type": "line",
      "x": 626.8607604555752,
      "y": 209.89815005256185,
      "width": 0.6666666666667425,
      "height": 24,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 126612078,
      "version": 87,
      "versionNonce": 431672370,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6666666666667425,
          -24
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_nl0z4i6rKctN3DVMm-PS",
      "type": "line",
      "x": 650.8607604555752,
      "y": 211.8981500525618,
      "width": 0.6666666666667425,
      "height": 46.666666666666686,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 850940210,
      "version": 87,
      "versionNonce": 1318777010,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6666666666667425,
          -46.666666666666686
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZfBdtnAHYDgUakq203_-k",
      "type": "line",
      "x": 674.1940937889086,
      "y": 212.56481671922847,
      "width": 0,
      "height": 69.33333333333337,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 882971502,
      "version": 71,
      "versionNonce": 827272046,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -69.33333333333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_zyWczeygUjyZDX-IW95w",
      "type": "line",
      "x": 696.1940937889086,
      "y": 211.2314833858951,
      "width": 0.6666666666666288,
      "height": 92,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 556243954,
      "version": 73,
      "versionNonce": 790497906,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          -0.6666666666666288,
          -92
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Sme19M0OEixEHZFgYMiJB",
      "type": "line",
      "x": 698.1940937889086,
      "y": 384.27127932104906,
      "width": 2.6666666666666288,
      "height": 117.33333333333326,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1259466354,
      "version": 131,
      "versionNonce": 1634962862,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.6666666666666288,
          -117.33333333333326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BIbZvlNj8qvC0Ri4sdhea",
      "type": "line",
      "x": 692.527427122242,
      "y": 384.20808111224017,
      "width": 2.6666666666666288,
      "height": 117.33333333333326,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1575433778,
      "version": 133,
      "versionNonce": 1268247602,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.6666666666666288,
          -117.33333333333326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iVVrqX636QQqslmMgF8nR",
      "type": "line",
      "x": 684.1940937889085,
      "y": 384.6453482890471,
      "width": 2.6666666666666288,
      "height": 117.33333333333326,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1072954862,
      "version": 128,
      "versionNonce": 1263642606,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.6666666666666288,
          -117.33333333333326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QwEv6M8TwE8u6PV93t_PE",
      "type": "rectangle",
      "x": 749.527427122242,
      "y": 255.06481671922847,
      "width": 64,
      "height": 90.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lsCah5VkvoAx-RPuGymQM"
      ],
      "strokeSharpness": "sharp",
      "seed": 1626361518,
      "version": 95,
      "versionNonce": 166696434,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "CpMou1sqDbImMzEmqVN9M",
      "type": "rectangle",
      "x": 814.527427122242,
      "y": 269.0648167192285,
      "width": 17,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lsCah5VkvoAx-RPuGymQM"
      ],
      "strokeSharpness": "sharp",
      "seed": 1952951534,
      "version": 83,
      "versionNonce": 2129820206,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "NO8QaG21lXtCW0CQUx6IB",
      "type": "text",
      "x": 748.527427122242,
      "y": 270.3148167192285,
      "width": 60,
      "height": 25,
      "angle": 5.539085962151744,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lsCah5VkvoAx-RPuGymQM"
      ],
      "strokeSharpness": "sharp",
      "seed": 753884590,
      "version": 131,
      "versionNonce": 2066483122,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "servo X",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "qRx4OdiJ4bhZcbaRT1Gzb",
      "type": "line",
      "x": 749.027427122242,
      "y": 267.0648167192285,
      "width": 54,
      "height": 1.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lsCah5VkvoAx-RPuGymQM"
      ],
      "strokeSharpness": "sharp",
      "seed": 1923563950,
      "version": 99,
      "versionNonce": 591332462,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -54,
          1.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SmZcHNUigx8SFX3UozK6G",
      "type": "line",
      "x": 748.027427122242,
      "y": 273.5648167192285,
      "width": 62.5,
      "height": 1.5,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lsCah5VkvoAx-RPuGymQM"
      ],
      "strokeSharpness": "sharp",
      "seed": 1382653038,
      "version": 91,
      "versionNonce": 2004107634,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -62.5,
          1.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Scbnw4ET5eNnxqiUYiScS",
      "type": "line",
      "x": 748.027427122242,
      "y": 280.0648167192285,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lsCah5VkvoAx-RPuGymQM"
      ],
      "strokeSharpness": "sharp",
      "seed": 726806578,
      "version": 84,
      "versionNonce": 436225710,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -70,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eaz8b-TTAyS2XfeNlF65P",
      "type": "rectangle",
      "x": 758.277427122242,
      "y": 286.19757273684775,
      "width": 64,
      "height": 90.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gD9TXAHBDBAtUe6UB8_Ec"
      ],
      "strokeSharpness": "sharp",
      "seed": 1256561586,
      "version": 155,
      "versionNonce": 974078770,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "MqaDuZIV2EjCxLteGImRS",
      "type": "rectangle",
      "x": 823.277427122242,
      "y": 300.19757273684775,
      "width": 17,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gD9TXAHBDBAtUe6UB8_Ec"
      ],
      "strokeSharpness": "sharp",
      "seed": 1956163694,
      "version": 143,
      "versionNonce": 601833710,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "V69nlPPUSlybuD6N938-H",
      "type": "text",
      "x": 757.777427122242,
      "y": 301.44757273684775,
      "width": 59,
      "height": 25,
      "angle": 5.539085962151744,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gD9TXAHBDBAtUe6UB8_Ec"
      ],
      "strokeSharpness": "sharp",
      "seed": 1121670514,
      "version": 196,
      "versionNonce": 2103708914,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "servo Y",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Yy4ZJjPKHUQiPl5hLNSmc",
      "type": "line",
      "x": 757.777427122242,
      "y": 298.19757273684775,
      "width": 58.82800010219216,
      "height": 1.6334980558604002,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gD9TXAHBDBAtUe6UB8_Ec"
      ],
      "strokeSharpness": "sharp",
      "seed": 1799647918,
      "version": 166,
      "versionNonce": 73724718,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -58.82800010219216,
          1.6334980558604002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iN1LPPUbjmpuy5hlhGolV",
      "type": "line",
      "x": 756.777427122242,
      "y": 304.69757273684775,
      "width": 66.5,
      "height": 1,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gD9TXAHBDBAtUe6UB8_Ec"
      ],
      "strokeSharpness": "sharp",
      "seed": 796120882,
      "version": 158,
      "versionNonce": 385457842,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -66.5,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OXxXhtCy6SMY3RMPDnS__",
      "type": "line",
      "x": 756.777427122242,
      "y": 311.19757273684775,
      "width": 75,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gD9TXAHBDBAtUe6UB8_Ec"
      ],
      "strokeSharpness": "sharp",
      "seed": 331214062,
      "version": 153,
      "versionNonce": 637164910,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -75,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kNsFQ7NhEv8DcaU8cbATc",
      "type": "rectangle",
      "x": 763.777427122242,
      "y": 318.69757273684775,
      "width": 64,
      "height": 90.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "z0Qs9Xa8vXGMUVE8XfenJ"
      ],
      "strokeSharpness": "sharp",
      "seed": 1690166318,
      "version": 143,
      "versionNonce": 326563954,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "O9iMul4mHvNyqyNGZUfov",
      "type": "rectangle",
      "x": 828.777427122242,
      "y": 332.69757273684775,
      "width": 17,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "z0Qs9Xa8vXGMUVE8XfenJ"
      ],
      "strokeSharpness": "sharp",
      "seed": 967065010,
      "version": 131,
      "versionNonce": 1038647214,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "59tFrCpKn4GIbIMv22uet",
      "type": "text",
      "x": 760.277427122242,
      "y": 333.94757273684775,
      "width": 65,
      "height": 25,
      "angle": 5.539085962151744,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "z0Qs9Xa8vXGMUVE8XfenJ"
      ],
      "strokeSharpness": "sharp",
      "seed": 1343041134,
      "version": 184,
      "versionNonce": 1386420786,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "servo Z",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "98GeVl1ANy8PzWIQI14dE",
      "type": "line",
      "x": 763.277427122242,
      "y": 330.69757273684775,
      "width": 62.74653263576329,
      "height": 0.3768609296530485,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "z0Qs9Xa8vXGMUVE8XfenJ"
      ],
      "strokeSharpness": "sharp",
      "seed": 1702213490,
      "version": 156,
      "versionNonce": 1884838382,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -62.74653263576329,
          -0.3768609296530485
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lYxciU-1TbUiruVfrZYAM",
      "type": "line",
      "x": 762.277427122242,
      "y": 337.19757273684775,
      "width": 71.5,
      "height": 0.5,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "z0Qs9Xa8vXGMUVE8XfenJ"
      ],
      "strokeSharpness": "sharp",
      "seed": 528036014,
      "version": 153,
      "versionNonce": 593822706,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -71.5,
          -0.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "t1QgyexmyM3PDkSi8cZE0",
      "type": "line",
      "x": 762.277427122242,
      "y": 343.69757273684775,
      "width": 81.5,
      "height": 0.5,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "z0Qs9Xa8vXGMUVE8XfenJ"
      ],
      "strokeSharpness": "sharp",
      "seed": 343013682,
      "version": 149,
      "versionNonce": 1951591470,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -81.5,
          0.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YJIaJSMSQ4LCQ8aTdzR8C",
      "type": "text",
      "x": 441.19409378890873,
      "y": 173.56481671922847,
      "width": 34,
      "height": 25,
      "angle": 4.738024388906367,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1356876274,
      "version": 132,
      "versionNonce": 720543538,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "I2C",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "237CseaIA6NMPPa7xYdYQ",
      "type": "rectangle",
      "x": 470.19409378890873,
      "y": 104.06481671922847,
      "width": 112,
      "height": 95,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 360991730,
      "version": 70,
      "versionNonce": 1613025326,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "OPEwQSbbpHtZ77VipL7wo",
      "type": "text",
      "x": 767.3289982281383,
      "y": 135.88992115742326,
      "width": 42.43441082908757,
      "height": 31.201772668446747,
      "angle": 6.280118747814624,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 624875950,
      "version": 311,
      "versionNonce": 1391168690,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "I2C",
      "fontSize": 19.969134507805936,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22.201772668446747
    },
    {
      "type": "text",
      "version": 803,
      "versionNonce": 2014311730,
      "isDeleted": false,
      "id": "oPMG52ey9JRqcXr5eruio",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 866.1972693306872,
      "y": 222.31481671922842,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 33,
      "height": 25,
      "seed": 764484530,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "VCC",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 809,
      "versionNonce": 1224388334,
      "isDeleted": false,
      "id": "uRvFIkIfbg_NOAhcbJmaa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 886.684567163573,
      "y": 224.81481671922842,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 38,
      "height": 25,
      "seed": 73740398,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "GND",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 810,
      "versionNonce": 1551793906,
      "isDeleted": false,
      "id": "oMJAeg6hj-mjPGY7TP_MV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 912.0179004969058,
      "y": 221.81481671922842,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 32,
      "height": 25,
      "seed": 1142347122,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "SCL",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "rTpjqzriLvkBXSkrt_Ks3",
      "type": "line",
      "x": 883.1909182471301,
      "y": 211.1481500525619,
      "width": 0.6666666666667425,
      "height": 24,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1300296366,
      "version": 145,
      "versionNonce": 1354135026,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6666666666667425,
          -24
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QhPe4zawB_FHalAypfy2P",
      "type": "line",
      "x": 907.1909182471301,
      "y": 213.14815005256185,
      "width": 0.6666666666667425,
      "height": 46.666666666666686,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2101303090,
      "version": 145,
      "versionNonce": 1307955378,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6666666666667425,
          -46.666666666666686
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "adnF1GF64z9izVqwoPUOR",
      "type": "line",
      "x": 930.5242515804636,
      "y": 213.81481671922853,
      "width": 0,
      "height": 69.33333333333337,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2053795054,
      "version": 129,
      "versionNonce": 294800238,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -69.33333333333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AkmFIKNmrNXBZ9ktcef7y",
      "type": "line",
      "x": 952.5242515804636,
      "y": 212.48148338589516,
      "width": 0.6666666666666288,
      "height": 92,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 158441714,
      "version": 131,
      "versionNonce": 1075636850,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          -0.6666666666666288,
          -92
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 774,
      "versionNonce": 244649842,
      "isDeleted": false,
      "id": "CTAD-gNc-wAxx2Bpee2RC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 936.6378932385134,
      "y": 224.88408302224093,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 35,
      "height": 25,
      "seed": 102164402,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "SDA",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "jjNsgsH0eSMMeftDuuxBd",
      "type": "rectangle",
      "x": 864.9712265718466,
      "y": 212.38408302224093,
      "width": 116.66666666666663,
      "height": 115,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 479942830,
      "version": 75,
      "versionNonce": 1566898990,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "7mf95xaNdNaTk3ezsOYHq",
      "type": "rectangle",
      "x": 869.1378932385132,
      "y": 260.3007496889076,
      "width": 107.70833333333337,
      "height": 62.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 698116398,
      "version": 71,
      "versionNonce": 1202422386,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "riY4xQmExblO6qB5VoCl8",
      "type": "ellipse",
      "x": 905.30455990518,
      "y": 275.71741635557424,
      "width": 40.83333333333326,
      "height": 38.33333333333337,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1808844658,
      "version": 30,
      "versionNonce": 853553138,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "6wBC0OOL-zfkywd2Rnash",
      "type": "ellipse",
      "x": 928.30455990518,
      "y": 284.88408302224093,
      "width": 10,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1228898546,
      "version": 25,
      "versionNonce": 697115762,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "G1EtNw92iRhikggML0S16",
      "type": "ellipse",
      "x": 919.386431250209,
      "y": 297.6077242331113,
      "width": 6.5,
      "height": 6.5,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 513450866,
      "version": 24,
      "versionNonce": 1553666990,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "7I2LGTDhfbt4Ax91MK802",
      "type": "rectangle",
      "x": 984.651782127402,
      "y": 211.50970344584903,
      "width": 116.66666666666663,
      "height": 115,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 264164462,
      "version": 104,
      "versionNonce": 867976690,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "M3Vf746y087gCQWl-0nsf",
      "type": "text",
      "x": 905.4851154607353,
      "y": 328.2327242331113,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1090068462,
      "version": 47,
      "versionNonce": 780689714,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Oled 1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "text",
      "version": 830,
      "versionNonce": 2143851826,
      "isDeleted": false,
      "id": "VMsumarHsZV0n_GfQUU5j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 985.8778248862424,
      "y": 221.44043714283652,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 33,
      "height": 25,
      "seed": 2016869230,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "VCC",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 836,
      "versionNonce": 781979374,
      "isDeleted": false,
      "id": "GipFA8kQ-Bw7aD133Q5ym",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 1006.3651227191282,
      "y": 223.94043714283652,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 38,
      "height": 25,
      "seed": 123419250,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "GND",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 837,
      "versionNonce": 606281458,
      "isDeleted": false,
      "id": "viZpDKFyL8xhEn-4O7muk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 1031.698456052461,
      "y": 220.94043714283652,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 32,
      "height": 25,
      "seed": 450977198,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "SCL",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "ka-bd7gT5Vp-v-B9_nN16",
      "type": "line",
      "x": 1002.8714738026853,
      "y": 210.27377047617,
      "width": 0.6666666666667425,
      "height": 24,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 78584882,
      "version": 172,
      "versionNonce": 2052587822,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6666666666667425,
          -24
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nRDXFbfLrPCbZiZS67fFV",
      "type": "line",
      "x": 1026.8714738026852,
      "y": 212.27377047616994,
      "width": 0.6666666666667425,
      "height": 46.666666666666686,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 914716654,
      "version": 172,
      "versionNonce": 2013687986,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6666666666667425,
          -46.666666666666686
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Y3fe8jQ7-5yPw6UCUwxjm",
      "type": "line",
      "x": 1050.2048071360186,
      "y": 212.94043714283663,
      "width": 0,
      "height": 69.33333333333337,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2023802354,
      "version": 156,
      "versionNonce": 1180412782,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -69.33333333333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ieJXV4LRgW1uPR3aOUhRW",
      "type": "line",
      "x": 1072.2048071360186,
      "y": 211.60710380950326,
      "width": 0.6666666666666288,
      "height": 92,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1932282414,
      "version": 158,
      "versionNonce": 521767538,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          -0.6666666666666288,
          -92
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 801,
      "versionNonce": 552603054,
      "isDeleted": false,
      "id": "l_p6MEZPVyJGYJL8NWkwD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 1056.3184487940684,
      "y": 224.00970344584903,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 35,
      "height": 25,
      "seed": 1547122610,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "SDA",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "KLVaRjNHOXZfp1CmQN4uV",
      "type": "rectangle",
      "x": 988.8184487940686,
      "y": 259.4263701125157,
      "width": 107.70833333333337,
      "height": 62.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1872327026,
      "version": 98,
      "versionNonce": 1732126702,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "l_bxCDnXu6PNBney-D3L8",
      "type": "ellipse",
      "x": 1024.9851154607354,
      "y": 274.84303677918234,
      "width": 40.83333333333326,
      "height": 38.33333333333337,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 101062318,
      "version": 57,
      "versionNonce": 1359681010,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "hkN17-oacvCwq186-aA4t",
      "type": "ellipse",
      "x": 1047.9851154607354,
      "y": 284.009703445849,
      "width": 10,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1443787570,
      "version": 52,
      "versionNonce": 1766783534,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "I87Y1s4mOGHL-gf8FQ1vj",
      "type": "ellipse",
      "x": 1039.0669868057644,
      "y": 296.7333446567194,
      "width": 6.5,
      "height": 6.5,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 782962926,
      "version": 51,
      "versionNonce": 1389856690,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "S7HKjNeAT9sQ50IgCnigJ",
      "type": "text",
      "x": 1025.1656710162906,
      "y": 327.3583446567194,
      "width": 53,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 838679794,
      "version": 78,
      "versionNonce": 178075698,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Oled 2",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "wvNGyjZxrKSbrii020uT2",
      "type": "text",
      "x": 905.3948376829577,
      "y": 345.16991402130736,
      "width": 38,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1515082674,
      "version": 85,
      "versionNonce": 1231567790,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "0x78",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "oKCnwnNqbo-9wAS1rpFrR",
      "type": "text",
      "x": 1025.0753932385132,
      "y": 344.29553444491546,
      "width": 38,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2000124014,
      "version": 116,
      "versionNonce": 590214318,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "0x7A",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 350,
      "versionNonce": 1573925810,
      "isDeleted": false,
      "id": "zbSGgpIk6LaNLw3tgjiVN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.7914814855632,
      "y": 417.65764640468956,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.35823611306904,
      "height": 39.310069068014805,
      "seed": 1183536238,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 373,
      "versionNonce": 727735214,
      "isDeleted": false,
      "id": "5uG0-4GOnaR0o1YYDlkvX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.8452033637255,
      "y": 419.10425856511506,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 40.35823611306904,
      "height": 39.310069068014805,
      "seed": 970256754,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 444,
      "versionNonce": 711300910,
      "isDeleted": false,
      "id": "JQk0NxQ_7QT2gdgjgv9u6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.8417787220695,
      "y": 378.8123560091888,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.15010200495564,
      "height": 26.521155494353703,
      "seed": 792893102,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 21.216924395482973,
      "fontFamily": 1,
      "text": "Ws2812B",
      "baseline": 17.521155494353703,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 454,
      "versionNonce": 1045584558,
      "isDeleted": false,
      "id": "abSxztNmx54azDvixvxeJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.5633074400558,
      "y": 426.3163190772341,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 22.202282353977363,
      "height": 19.665492891329684,
      "seed": 1289351986,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "KIx8BDn4FZ0qdOdejgimP"
      ]
    },
    {
      "type": "ellipse",
      "version": 500,
      "versionNonce": 1251503922,
      "isDeleted": false,
      "id": "JKCENjwzHPyMk0TchREZj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.6170293182187,
      "y": 427.7629312376598,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 22.202282353977363,
      "height": 19.665492891329684,
      "seed": 2086113518,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 346,
      "versionNonce": 483316974,
      "isDeleted": false,
      "id": "uRFbvubpgJIrnhSgL1hUs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.1540031524565,
      "y": 435.2188384256601,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 28.619202328116558,
      "height": 0.7375172997886352,
      "seed": 1129889010,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.619202328116558,
          0.7375172997886352
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 620711790,
      "isDeleted": false,
      "id": "jDysFrlMl2Req6j3LZy0B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.9051584507898,
      "y": 393.6711526489544,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 25,
      "seed": 1230193454,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Led1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 747145266,
      "isDeleted": false,
      "id": "CRE9qK_Tl1snLdKf4Qg6x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.2436424520625,
      "y": 393.6711526489544,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 25,
      "seed": 450383538,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Led2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 352,
      "versionNonce": 1613220530,
      "isDeleted": false,
      "id": "pp62pw2y3zBqAn-JGGDib",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.3985535123635,
      "y": 426.01452580730654,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 28.619202328116558,
      "height": 0.7375172997886352,
      "seed": 2126594606,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.619202328116558,
          0.7375172997886352
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 353,
      "versionNonce": 1863643502,
      "isDeleted": false,
      "id": "PPin9CZbUg98R-junj4xY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.7318868456967,
      "y": 446.0145258073064,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.619202328116558,
      "height": 0.7375172997886352,
      "seed": 1717762866,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.619202328116558,
          0.7375172997886352
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 364,
      "versionNonce": 1845470322,
      "isDeleted": false,
      "id": "SpsQ4f5xEZwJpyL9vbbTf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.7318868456963,
      "y": 428.68119247397317,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 28.619202328116558,
      "height": 0.7375172997886352,
      "seed": 1155596462,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.619202328116558,
          0.7375172997886352
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 365,
      "versionNonce": 781226926,
      "isDeleted": false,
      "id": "pkYSy193MmAksGFCfq1un",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.0652201790298,
      "y": 448.6811924739729,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.619202328116558,
      "height": 0.7375172997886352,
      "seed": 909060402,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.619202328116558,
          0.7375172997886352
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JCMqp5BFI4leh14S0L2Er",
      "type": "line",
      "x": 920.044977312689,
      "y": 458.5247528872063,
      "width": 298.6245298638595,
      "height": 77.11901185596953,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 159566258,
      "version": 261,
      "versionNonce": 1457770286,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          -60.04213680280724,
          -20.738940605635705
        ],
        [
          -358.66666666666674,
          -20.21432147736379
        ],
        [
          -358.66666666666674,
          -97.33333333333331
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YrXcWZqbO7unYNwfR51dU",
      "type": "text",
      "x": 545.9649906766787,
      "y": 332.56634391580224,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1637104434,
      "version": 23,
      "versionNonce": 2013161970,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "D11",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f8f9fa"
  }
}