{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 362,
      "versionNonce": 1139371228,
      "isDeleted": false,
      "id": "Xb_RJ6Jg0zWlzFU2v5Iuo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -142.8877004754221,
      "y": -198.68246821449495,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 939.1508687183917,
      "height": 980.3088421363409,
      "seed": 1177578340,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "draw",
      "version": 160,
      "versionNonce": 428583260,
      "isDeleted": false,
      "id": "ZK0BEE1oNTPh9XFzGtlNS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -139.49045597204776,
      "y": 205.8075896364669,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 939.1997249732068,
      "height": 160.00348979455006,
      "seed": 632403995,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          230.1422688735425,
          115.07096198760198
        ],
        [
          335.3501500767491,
          145.75661316622262
        ],
        [
          419.73564483151074,
          157.8116838454743
        ],
        [
          602.753556955807,
          160.00348979455006
        ],
        [
          749.6062570423478,
          120.55070679251685
        ],
        [
          907.4180328607126,
          40.54873196301616
        ],
        [
          939.1997249732068,
          18.630396553588515
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 403,
      "versionNonce": 816587356,
      "isDeleted": false,
      "id": "OiO1oFBB65SSSfqWWRcdS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -56.72551415423911,
      "y": 86.42107503684713,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#ffffff",
      "width": 196.43843457249756,
      "height": 469.7541523126073,
      "seed": 1619688962,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 389,
      "versionNonce": 425902436,
      "isDeleted": false,
      "id": "635I4NWm8k6gt5T11zn8G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 284.8060784939152,
      "y": 89.68946347670855,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#ffffff",
      "width": 428.7987660605623,
      "height": 473.4881351073548,
      "seed": 553411906,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ieE5ugXRjgW26oEixmbz5"
      ]
    },
    {
      "type": "rectangle",
      "version": 262,
      "versionNonce": 875525852,
      "isDeleted": false,
      "id": "JKz_7C5dajwo4-ibVuK80",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -27.901828334071595,
      "y": 208.8830129803099,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148.1307174508611,
      "height": 179.4536550553634,
      "seed": 2056233512,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "P0mwJIZle8mxxjV7DY9BD"
      ]
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 1569162852,
      "isDeleted": false,
      "id": "u7l9VqV4-Cg287UsA52Hg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.704231972004683,
      "x": -62.90258522936455,
      "y": 266.1863087401897,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167.08327961442833,
      "height": 67.62894651060195,
      "seed": 1605626920,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 26.521155494353703,
      "fontFamily": 1,
      "text": "Raspberry Pi\n3B+",
      "baseline": 55.62894651060195,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 560,
      "versionNonce": 89406300,
      "isDeleted": false,
      "id": "88kFBP6sW7bTbAGwJP0Uc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.704231972004683,
      "x": 63.262119270670546,
      "y": 281.9446149732746,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.65077318644889,
      "height": 41.107791016248264,
      "seed": 391554421,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "P0mwJIZle8mxxjV7DY9BD"
      ],
      "fontSize": 16.304737487520477,
      "fontFamily": 1,
      "text": "Python3\nOpenCV",
      "baseline": 34.107791016248264,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 404,
      "versionNonce": 1436858468,
      "isDeleted": false,
      "id": "W_su6jp7BPfBDYvzhSKfb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8.654550633691837,
      "y": 446.5905289001853,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.31637114872554,
      "height": 63.576704163453655,
      "seed": 657088088,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 1315729372,
      "isDeleted": false,
      "id": "klTK8_1lw9xW2nTrMnEpT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 19.216684671614537,
      "y": 463.65764709695213,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.020484312860454,
      "height": 26.521155494353703,
      "seed": 77991000,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 21.216924395482973,
      "fontFamily": 1,
      "text": "Picam",
      "baseline": 17.521155494353703,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "line",
      "version": 548,
      "versionNonce": 1891109860,
      "isDeleted": false,
      "id": "lrHNbczLJ1D0buND6xkiY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 57.46835155622807,
      "y": 393.2396614104905,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.877117209729556,
      "height": 64.06965669891422,
      "seed": 1687790936,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.877117209729556,
          64.06965669891422
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 529142876,
      "isDeleted": false,
      "id": "2ut0dWzT8fz5JSPpClu7s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295.4063099896715,
      "y": 250.91226946474416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.54399750730052,
      "height": 113.31766254550803,
      "seed": 831798872,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 85258084,
      "isDeleted": false,
      "id": "pe2iqS6d2Bn_pwzc1qIdx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.700239724297706,
      "x": 294.68495016050235,
      "y": 285.36232825035637,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.25923538419036,
      "height": 53.042310988707406,
      "seed": 465764440,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 21.216924395482973,
      "fontFamily": 1,
      "text": "Arduino\nNano",
      "baseline": 44.042310988707406,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "line",
      "version": 282,
      "versionNonce": 1432562276,
      "isDeleted": false,
      "id": "qGM2xti4CtFyzXEyshq79",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 118.2879606983204,
      "y": 296.0194458920463,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.065214729700095,
      "height": 3.471272212651376,
      "seed": 1188576344,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          55.065214729700095,
          -3.471272212651376
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 347,
      "versionNonce": 92675548,
      "isDeleted": false,
      "id": "0_XhvngyjtUSnhGDqnBiz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 239.69037710047965,
      "y": 293.22177162690474,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.065214729700095,
      "height": 3.471272212651376,
      "seed": 1037480373,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          55.065214729700095,
          -3.471272212651376
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 640,
      "versionNonce": 1188932956,
      "isDeleted": false,
      "id": "UzWrbFOg8Dff_A4iBE1R1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 124.67206381306178,
      "y": 274.17846232613135,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.433848790965946,
      "height": 19.890866620765287,
      "seed": 416908072,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 15.044734093971082,
      "fontFamily": 1,
      "text": "Serial",
      "baseline": 12.890866620765287,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 705,
      "versionNonce": 1629709924,
      "isDeleted": false,
      "id": "e0Q6sMoV9J7fokzNkzvys",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 241.3524596503043,
      "y": 270.9426299851975,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.775977567152424,
      "height": 18.805917617463848,
      "seed": 2043870325,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 15.044734093971083,
      "fontFamily": 1,
      "text": "Tx/Rx",
      "baseline": 11.805917617463848,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 1106747868,
      "isDeleted": false,
      "id": "ebNAL-mvbedpYvT60bn_p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.40697806684875,
      "y": 180.0284455931841,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.70251497550169,
      "height": 98.36937398350703,
      "seed": 797195816,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 1022816484,
      "isDeleted": false,
      "id": "HfE_jM3gydrRU8ksG_foI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.746515123767525,
      "x": 423.67227121419864,
      "y": 215.95255483776066,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.17192868080255,
      "height": 26.521155494353703,
      "seed": 699992408,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 21.216924395482973,
      "fontFamily": 1,
      "text": "Pcm9685",
      "baseline": 17.521155494353703,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 517932636,
      "isDeleted": false,
      "id": "aI7Gk1zJlYT5vczi1PLy2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.8092117941248,
      "y": 174.61463247441955,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.6863785688556,
      "height": 70.40161644574546,
      "seed": 1959284776,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 121642340,
      "isDeleted": false,
      "id": "MKamwZuaIjIPnTDWrDH7l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.1799329211876,
      "y": 220.7285916765434,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.6863785688556,
      "height": 70.40161644574546,
      "seed": 2068453976,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 317,
      "versionNonce": 577100508,
      "isDeleted": false,
      "id": "9Qz_MgTePxGynpcEjaLq0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.4650667399368,
      "y": 261.0137254952933,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.6863785688556,
      "height": 70.40161644574546,
      "seed": 1573791016,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 60739812,
      "isDeleted": false,
      "id": "q_zKXUtR6KBk7xPax3o9k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.577223826489995,
      "x": 535.0118700485339,
      "y": 196.55486295011514,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.28106206003733,
      "height": 26.521155494353703,
      "seed": 1350052184,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 21.216924395482973,
      "fontFamily": 1,
      "text": "ServoX",
      "baseline": 17.521155494353703,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 656285532,
      "isDeleted": false,
      "id": "G9VNevnl0MN3TCvBBWpJ_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.577223826489995,
      "x": 573.0456200629552,
      "y": 243.1987315399673,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.95500428531965,
      "height": 26.521155494353703,
      "seed": 1237145384,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 21.216924395482973,
      "fontFamily": 1,
      "text": "ServoY",
      "baseline": 17.521155494353703,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 2027623524,
      "isDeleted": false,
      "id": "W8P93DbKZYO6zoJKWvq1o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.577223826489995,
      "x": 609.61755748662,
      "y": 283.74879781737695,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.91135093362574,
      "height": 26.521155494353703,
      "seed": 1232085336,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 21.216924395482973,
      "fontFamily": 1,
      "text": "ServoZ",
      "baseline": 17.521155494353703,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "line",
      "version": 150,
      "versionNonce": 332938724,
      "isDeleted": false,
      "id": "HxPWrq-jsYR6EVMKVbjcq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.1712440671781,
      "y": 198.34751513660635,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.46667899748331,
      "height": 1.694016694073338,
      "seed": 2082840152,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          50.46667899748331,
          1.694016694073338
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 152,
      "versionNonce": 1665008220,
      "isDeleted": false,
      "id": "sRnGXKzgMG6lrK87L3j0U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.4059281764735,
      "y": 239.32299039341257,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.90885488761066,
      "height": 23.22795109276599,
      "seed": 404546904,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          86.90885488761066,
          23.22795109276599
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 153,
      "versionNonce": 2036261220,
      "isDeleted": false,
      "id": "NWCyXIuildi119FjE6MDG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.7081059791414,
      "y": 260.047320254139,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.93522576218811,
      "height": 59.61298283265601,
      "seed": 322151720,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          122.93522576218811,
          59.61298283265601
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 91,
      "versionNonce": 459557732,
      "isDeleted": false,
      "id": "lmIDGdTNrwH-H5qzMnyvx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.1106923487225,
      "y": 262.67039357146933,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.63848574291829,
      "height": 35.10775615170777,
      "seed": 93381416,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          70.63848574291829,
          -35.10775615170777
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 81,
      "versionNonce": 1952681180,
      "isDeleted": false,
      "id": "vo7iOjy6MESIoJXh9NUlf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.80880278329664,
      "y": 328.00350758179263,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.27330706001284,
      "height": 33.80393987514377,
      "seed": 1091051096,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          125.27330706001284,
          33.80393987514377
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 520961764,
      "isDeleted": false,
      "id": "HIMwIfULGvd5uaKZrOf3g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.8511571853618,
      "y": 355.20148584204674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.04150762499528,
      "height": 69.59623882146603,
      "seed": 1565389352,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 311791964,
      "isDeleted": false,
      "id": "_nTk-XO8Kmvj4kQSvN3Sb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.535007748314,
      "y": 354.5428825763886,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.04150762499528,
      "height": 69.59623882146603,
      "seed": 1354086232,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 944489060,
      "isDeleted": false,
      "id": "4a5sf3UBKpLiDXCuFP4ju",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.1658999402994,
      "y": 363.4784497584258,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.412022115118965,
      "height": 53.042310988707406,
      "seed": 69677144,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 21.216924395482973,
      "fontFamily": 1,
      "text": "Oled\nLeft",
      "baseline": 44.042310988707406,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 353568220,
      "isDeleted": false,
      "id": "nhtV2Y4R3eDYaFvrKx00W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.9209410340289,
      "y": 363.0609451471668,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.71625321398974,
      "height": 53.042310988707406,
      "seed": 136710696,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 21.216924395482973,
      "fontFamily": 1,
      "text": "Oled\nRight",
      "baseline": 44.042310988707406,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 151,
      "versionNonce": 2038781660,
      "isDeleted": false,
      "id": "s7-S0HyjTV0gj3sBZLjHl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.510095577483,
      "y": 371.9616511877421,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.170378550361917,
      "height": 1.7258791464192735,
      "seed": 353989976,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          29.170378550361917,
          1.7258791464192735
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1089333852,
      "isDeleted": false,
      "id": "FdPDoPEKNONYfFnsvmfxA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.23847613482315388,
      "x": 423.3665328797757,
      "y": 323.15246041922325,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.45567546681287,
      "height": 26.521155494353703,
      "seed": 95455272,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 21.216924395482973,
      "fontFamily": 1,
      "text": "I2c",
      "baseline": 17.521155494353703,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 2097248612,
      "isDeleted": false,
      "id": "t-sj6lMPncc1EXCgWZZWt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.7845991979165,
      "y": 473.30686839624195,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.35823611306904,
      "height": 39.310069068014805,
      "seed": 53573464,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 1761099484,
      "isDeleted": false,
      "id": "eUDX_-xRfXtokRJfF4UrW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.8383210760788,
      "y": 474.75348055666745,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.35823611306904,
      "height": 39.310069068014805,
      "seed": 2058460504,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 1892986084,
      "isDeleted": false,
      "id": "z4xwR0kJ_8VKkpuJVkmUp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.6682297677562,
      "y": 511.1282446674078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.15010200495564,
      "height": 26.521155494353703,
      "seed": 428218200,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 21.216924395482973,
      "fontFamily": 1,
      "text": "Ws2812B",
      "baseline": 17.521155494353703,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 310,
      "versionNonce": 292651748,
      "isDeleted": false,
      "id": "M2bL5ZXnlKKDaAs4FrN4z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.5564251524092,
      "y": 481.96554106878637,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.202282353977363,
      "height": 19.665492891329684,
      "seed": 2044890920,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 360,
      "versionNonce": 2062905444,
      "isDeleted": false,
      "id": "gvddaDn_pcR5-ho5esvSR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.610147030572,
      "y": 483.4121532292121,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.202282353977363,
      "height": 19.665492891329684,
      "seed": 2026079272,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 188,
      "versionNonce": 1296372964,
      "isDeleted": false,
      "id": "JNOrN67MqjhA_Kw0Omike",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.36067103520327,
      "y": 365.47543256123936,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143.42774631131013,
      "height": 119.17151600789403,
      "seed": 846483496,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          143.42774631131013,
          119.17151600789403
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 188,
      "versionNonce": 1693326172,
      "isDeleted": false,
      "id": "7Yivnz_V2OzjbIHZtGGM2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.9684737787857,
      "y": 483.69457093898194,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.797849414140806,
      "height": 2.4110067780191113,
      "seed": 824907352,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          25.797849414140806,
          2.4110067780191113
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 1017633884,
      "isDeleted": false,
      "id": "65peQ2m7obdIFQYGUbIh5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.8982761631432,
      "y": 449.32037464050677,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.781733241530574,
      "height": 26.521155494353703,
      "seed": 772517160,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 21.216924395482973,
      "fontFamily": 1,
      "text": "Led1",
      "baseline": 17.521155494353703,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 664250212,
      "isDeleted": false,
      "id": "T_IrMk2holM63oO_10IoU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.2367601644161,
      "y": 449.32037464050677,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.042310988707406,
      "height": 26.521155494353703,
      "seed": 862909528,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 21.216924395482966,
      "fontFamily": 1,
      "text": "Led2",
      "baseline": 17.521155494353703,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 332,
      "versionNonce": 1979780964,
      "isDeleted": false,
      "id": "LnHhlAVpuOzb8SPsQtkrc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.7097955631519,
      "y": 517.2428534806038,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.29806628285202,
      "height": 18.97202910078398,
      "seed": 1533988226,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          108.29806628285202,
          -18.97202910078398
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "arrow",
      "version": 2802,
      "versionNonce": 445091164,
      "isDeleted": false,
      "id": "P0mwJIZle8mxxjV7DY9BD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 57.10743969424023,
      "y": 212.73426688337025,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.218722070910824,
      "height": 77.82312048719788,
      "seed": 2000218590,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.218722070910824,
          -77.82312048719788
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "arrow",
      "version": 920,
      "versionNonce": 1164280284,
      "isDeleted": false,
      "id": "IsQNOSNS7Zdr0sgZG9Zg7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332.32752178578806,
      "y": 189.67835736151392,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.051508224699771,
      "height": 62.41398490540695,
      "seed": 1441526658,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.051508224699771,
          62.41398490540695
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "arrow",
      "version": 1078,
      "versionNonce": 287063396,
      "isDeleted": false,
      "id": "ieE5ugXRjgW26oEixmbz5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.276528848893127,
      "x": 469.30603598809586,
      "y": 128.56106014358147,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.491062091355552,
      "height": 51.47573002929222,
      "seed": 1677413122,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.491062091355552,
          51.47573002929222
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 837093596,
      "isDeleted": false,
      "id": "IawfU5UvLX2YKw6OYIMCr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.79014029109294,
      "y": 511.49535299228114,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 26.521155494353703,
      "height": 26.521155494353703,
      "seed": 83742018,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 21.216924395482966,
      "fontFamily": 1,
      "text": "5v",
      "baseline": 17.521155494353703,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 593,
      "versionNonce": 1477358052,
      "isDeleted": false,
      "id": "uGUlKsyZsfAOFvIsNHokP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 53.570739053524015,
      "y": 109.20390661481775,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 26.521155494353703,
      "height": 26.521155494353703,
      "seed": 1686743810,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 21.216924395482966,
      "fontFamily": 1,
      "text": "5v",
      "baseline": 17.521155494353703,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 1326520804,
      "isDeleted": false,
      "id": "tvQB75LTNUf-ZW0jE0boP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.5308210322672,
      "y": 154.40259210438114,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 26.521155494353703,
      "height": 26.521155494353703,
      "seed": 1168145822,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 21.216924395482966,
      "fontFamily": 1,
      "text": "5v",
      "baseline": 17.521155494353703,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 1272691420,
      "isDeleted": false,
      "id": "VX6yQVlgd0Bzs-HnNKGF5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.0410985616925,
      "y": 94.28085929533123,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 26.521155494353703,
      "height": 26.521155494353703,
      "seed": 1685347870,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 21.216924395482966,
      "fontFamily": 1,
      "text": "5v",
      "baseline": 17.521155494353703,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1810277084,
      "isDeleted": false,
      "id": "lOyCVqf_OCX77BcjPyOZN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8.797969081686471,
      "y": 567.7495886031437,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.56212412007466,
      "height": 26.521155494353703,
      "seed": 162120134,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 21.216924395482973,
      "fontFamily": 1,
      "text": "Face tracking",
      "baseline": 17.521155494353703,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 628000996,
      "isDeleted": false,
      "id": "MB9ktzXF9Vd9nugPC2jsZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.0042201174833,
      "y": 572.7750376334471,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.41067975213248,
      "height": 26.521155494353703,
      "seed": 1192166534,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 21.216924395482966,
      "fontFamily": 1,
      "text": "Actionners",
      "baseline": 17.521155494353703,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 356902748,
      "isDeleted": false,
      "id": "Ws8r16VBHLkehaNji8EAh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 214.81305767810267,
      "y": -147.09384602778934,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221.65081173482002,
      "height": 75.31823699726894,
      "seed": 645052443,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 60.25458959781514,
      "fontFamily": 1,
      "text": "Rob'ball",
      "baseline": 49.31823699726894,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 938724452,
      "isDeleted": false,
      "id": "G3CiEcm_Gw946ghKpS4Dm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 219.84851305018606,
      "y": -89.5273006169138,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223.80276136331335,
      "height": 53.79874071233491,
      "seed": 125087003,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 43.03899256986798,
      "fontFamily": 1,
      "text": "Schematics",
      "baseline": 34.79874071233491,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 1263049692,
      "isDeleted": false,
      "id": "CFbWz45TxhCjBk36PHR5X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.239151991332859,
      "x": 179.58469958539345,
      "y": 244.30611482615979,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.93746758323611,
      "height": 89.77482937893858,
      "seed": 1019467739,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 1610915812,
      "isDeleted": false,
      "id": "Jex_aydW7wySRqiyZWPvu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.676445676376218,
      "x": 175.60061316181697,
      "y": 261.4066035564298,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.28106206003733,
      "height": 53.042310988707406,
      "seed": 253858869,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 21.216924395482973,
      "fontFamily": 1,
      "text": "Level\nShifter",
      "baseline": 44.042310988707406,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 179,
      "versionNonce": 134266972,
      "isDeleted": false,
      "id": "Pjw7sQxzGB6DyDN-ewR8j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 206.1297888987244,
      "y": 9.525731054544696,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 56.92670604580548,
      "height": 52.17779443354301,
      "seed": 1664791067,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 147,
      "versionNonce": 95355748,
      "isDeleted": false,
      "id": "NPYXNGDJ_A36Xd4lZ-A7K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 394.9926469266702,
      "y": 8.85597322614621,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 63.62400074671118,
      "height": 48.89003952348428,
      "seed": 99604027,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}