{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 386,
      "versionNonce": 1013115518,
      "isDeleted": false,
      "id": "Xb_RJ6Jg0zWlzFU2v5Iuo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -142.8877004754221,
      "y": -199.8756500326767,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 939.1508687183917,
      "height": 980.3088421363409,
      "seed": 1177578340,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "draw",
      "version": 169,
      "versionNonce": 325543038,
      "isDeleted": false,
      "id": "ZK0BEE1oNTPh9XFzGtlNS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -139.49045597204776,
      "y": 205.8075896364669,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 939.1997249732068,
      "height": 160.00348979455006,
      "seed": 632403995,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          230.1422688735425,
          115.07096198760198
        ],
        [
          335.3501500767491,
          145.75661316622262
        ],
        [
          419.73564483151074,
          157.8116838454743
        ],
        [
          602.753556955807,
          160.00348979455006
        ],
        [
          749.6062570423478,
          120.55070679251685
        ],
        [
          907.4180328607126,
          40.54873196301616
        ],
        [
          939.1997249732068,
          18.630396553588515
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 416,
      "versionNonce": 1150134882,
      "isDeleted": false,
      "id": "OiO1oFBB65SSSfqWWRcdS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": -56.72551415423911,
      "y": 86.42107503684713,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#ffffff",
      "width": 196.43843457249756,
      "height": 469.7541523126073,
      "seed": 1619688962,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 429,
      "versionNonce": 1413620926,
      "isDeleted": false,
      "id": "635I4NWm8k6gt5T11zn8G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 284.8060784939152,
      "y": 88.97517776242285,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#ffffff",
      "width": 428.7987660605623,
      "height": 465.8410762838253,
      "seed": 553411906,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ieE5ugXRjgW26oEixmbz5"
      ]
    },
    {
      "type": "rectangle",
      "version": 275,
      "versionNonce": 602803746,
      "isDeleted": false,
      "id": "JKz_7C5dajwo4-ibVuK80",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -27.901828334071595,
      "y": 208.8830129803099,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148.1307174508611,
      "height": 179.4536550553634,
      "seed": 2056233512,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "P0mwJIZle8mxxjV7DY9BD"
      ]
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 1683676414,
      "isDeleted": false,
      "id": "u7l9VqV4-Cg287UsA52Hg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.704231972004683,
      "x": -62.90258522936455,
      "y": 266.1863087401897,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167.08327961442833,
      "height": 67.62894651060195,
      "seed": 1605626920,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 26.521155494353703,
      "fontFamily": 1,
      "text": "Raspberry Pi\n3B+",
      "baseline": 55.62894651060195,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 569,
      "versionNonce": 1225521634,
      "isDeleted": false,
      "id": "88kFBP6sW7bTbAGwJP0Uc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.704231972004683,
      "x": 63.262119270670546,
      "y": 281.9446149732746,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.65077318644889,
      "height": 41.107791016248264,
      "seed": 391554421,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "P0mwJIZle8mxxjV7DY9BD"
      ],
      "fontSize": 16.304737487520477,
      "fontFamily": 1,
      "text": "Python3\nOpenCV",
      "baseline": 34.107791016248264,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 413,
      "versionNonce": 422743358,
      "isDeleted": false,
      "id": "W_su6jp7BPfBDYvzhSKfb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8.654550633691837,
      "y": 446.5905289001853,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.31637114872554,
      "height": 63.576704163453655,
      "seed": 657088088,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 855010722,
      "isDeleted": false,
      "id": "klTK8_1lw9xW2nTrMnEpT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 19.216684671614537,
      "y": 463.65764709695213,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.020484312860454,
      "height": 26.521155494353703,
      "seed": 77991000,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 21.216924395482973,
      "fontFamily": 1,
      "text": "Picam",
      "baseline": 17.521155494353703,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "line",
      "version": 562,
      "versionNonce": 1881814398,
      "isDeleted": false,
      "id": "lrHNbczLJ1D0buND6xkiY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 49.863880574404945,
      "y": 391.4208978289099,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.727353772093572,
      "height": 65.88842028049481,
      "seed": 1687790936,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.727353772093572,
          65.88842028049481
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 651979106,
      "isDeleted": false,
      "id": "2ut0dWzT8fz5JSPpClu7s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295.4063099896715,
      "y": 250.91226946474416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.54399750730052,
      "height": 113.31766254550803,
      "seed": 831798872,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 310564286,
      "isDeleted": false,
      "id": "pe2iqS6d2Bn_pwzc1qIdx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.700239724297706,
      "x": 293.0182834938356,
      "y": 290.9178838059119,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.25923538419036,
      "height": 53.042310988707406,
      "seed": 465764440,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 21.216924395482973,
      "fontFamily": 1,
      "text": "Arduino\nNano",
      "baseline": 44.042310988707406,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "line",
      "version": 291,
      "versionNonce": 1812786466,
      "isDeleted": false,
      "id": "qGM2xti4CtFyzXEyshq79",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 118.2879606983204,
      "y": 296.0194458920463,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.065214729700095,
      "height": 3.471272212651376,
      "seed": 1188576344,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          55.065214729700095,
          -3.471272212651376
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 356,
      "versionNonce": 1499295230,
      "isDeleted": false,
      "id": "0_XhvngyjtUSnhGDqnBiz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 239.69037710047965,
      "y": 293.22177162690474,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.065214729700095,
      "height": 3.471272212651376,
      "seed": 1037480373,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          55.065214729700095,
          -3.471272212651376
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 649,
      "versionNonce": 133626082,
      "isDeleted": false,
      "id": "UzWrbFOg8Dff_A4iBE1R1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 124.67206381306178,
      "y": 274.17846232613135,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.433848790965946,
      "height": 19.890866620765287,
      "seed": 416908072,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 15.044734093971082,
      "fontFamily": 1,
      "text": "Serial",
      "baseline": 12.890866620765287,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 746,
      "versionNonce": 1371209278,
      "isDeleted": false,
      "id": "e0Q6sMoV9J7fokzNkzvys",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 122.78103107887574,
      "y": 298.08548712805464,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.775977567152424,
      "height": 18.805917617463848,
      "seed": 2043870325,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 15.044734093971083,
      "fontFamily": 1,
      "text": "Tx/Rx",
      "baseline": 11.805917617463848,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 2049543330,
      "isDeleted": false,
      "id": "ebNAL-mvbedpYvT60bn_p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.11286041978997,
      "y": 181.79315147553703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.70251497550169,
      "height": 98.36937398350703,
      "seed": 797195816,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ieE5ugXRjgW26oEixmbz5"
      ]
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 1081902718,
      "isDeleted": false,
      "id": "HfE_jM3gydrRU8ksG_foI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.746515123767525,
      "x": 438.9663888612574,
      "y": 218.8937313083489,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.17192868080255,
      "height": 26.521155494353703,
      "seed": 699992408,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ieE5ugXRjgW26oEixmbz5"
      ],
      "fontSize": 21.216924395482973,
      "fontFamily": 1,
      "text": "Pcm9685",
      "baseline": 17.521155494353703,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 2018748514,
      "isDeleted": false,
      "id": "aI7Gk1zJlYT5vczi1PLy2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.3974470882424,
      "y": 174.61463247441955,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.6863785688556,
      "height": 70.40161644574546,
      "seed": 1959284776,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 644023998,
      "isDeleted": false,
      "id": "q_zKXUtR6KBk7xPax3o9k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.577223826489995,
      "x": 571.0118700485339,
      "y": 196.55486295011514,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.28106206003733,
      "height": 26.521155494353703,
      "seed": 1350052184,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 21.216924395482973,
      "fontFamily": 1,
      "text": "ServoX",
      "baseline": 17.521155494353703,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 709119010,
      "isDeleted": false,
      "id": "MKamwZuaIjIPnTDWrDH7l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.1799329211876,
      "y": 220.7285916765434,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 62.6863785688556,
      "height": 70.40161644574546,
      "seed": 2068453976,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 1141866238,
      "isDeleted": false,
      "id": "G9VNevnl0MN3TCvBBWpJ_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.577223826489995,
      "x": 588.0456200629552,
      "y": 243.1987315399673,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.95500428531965,
      "height": 26.521155494353703,
      "seed": 1237145384,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 21.216924395482973,
      "fontFamily": 1,
      "text": "ServoY",
      "baseline": 17.521155494353703,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 331,
      "versionNonce": 1709864930,
      "isDeleted": false,
      "id": "9Qz_MgTePxGynpcEjaLq0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.4650667399368,
      "y": 261.0137254952933,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 62.6863785688556,
      "height": 70.40161644574546,
      "seed": 1573791016,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 503508798,
      "isDeleted": false,
      "id": "W8P93DbKZYO6zoJKWvq1o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.577223826489995,
      "x": 604.61755748662,
      "y": 283.74879781737695,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.91135093362574,
      "height": 26.521155494353703,
      "seed": 1232085336,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 21.216924395482973,
      "fontFamily": 1,
      "text": "ServoZ",
      "baseline": 17.521155494353703,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "line",
      "version": 192,
      "versionNonce": 1800743842,
      "isDeleted": false,
      "id": "HxPWrq-jsYR6EVMKVbjcq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.54619439375466,
      "y": 199.37192817548424,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.62948653387144,
      "height": 2.7982402372479385,
      "seed": 2082840152,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          65.62948653387144,
          -2.7982402372479385
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 202,
      "versionNonce": 10377086,
      "isDeleted": false,
      "id": "sRnGXKzgMG6lrK87L3j0U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.9903767606866,
      "y": 239.75497477267726,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.54763824713797,
      "height": 14.172855323406225,
      "seed": 404546904,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          78.54763824713797,
          14.172855323406225
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 219,
      "versionNonce": 548628322,
      "isDeleted": false,
      "id": "NWCyXIuildi119FjE6MDG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.0932172104546,
      "y": 276.63790372436625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.50838175698914,
      "height": 28.739671110964537,
      "seed": 322151720,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          96.50838175698914,
          28.739671110964537
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 225,
      "versionNonce": 69384126,
      "isDeleted": false,
      "id": "lmIDGdTNrwH-H5qzMnyvx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.5895952948722,
      "y": 295.26669419572664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.342991610210106,
      "height": 1.1550396902176772,
      "seed": 93381416,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          54.342991610210106,
          -1.1550396902176772
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 161,
      "versionNonce": 1314138914,
      "isDeleted": false,
      "id": "vo7iOjy6MESIoJXh9NUlf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.80676110069567,
      "y": 298.45532910306787,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.51658617525493,
      "height": 58.52495408789014,
      "seed": 1091051096,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          58.51658617525493,
          58.52495408789014
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 280039422,
      "isDeleted": false,
      "id": "HIMwIfULGvd5uaKZrOf3g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.557039538303,
      "y": 356.96619172439966,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.04150762499528,
      "height": 69.59623882146603,
      "seed": 1565389352,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 1520858850,
      "isDeleted": false,
      "id": "_nTk-XO8Kmvj4kQSvN3Sb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.535007748314,
      "y": 354.5428825763886,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.04150762499528,
      "height": 69.59623882146603,
      "seed": 1354086232,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1649041470,
      "isDeleted": false,
      "id": "4a5sf3UBKpLiDXCuFP4ju",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.8717822932406,
      "y": 365.24315564077875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.412022115118965,
      "height": 53.042310988707406,
      "seed": 69677144,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 21.216924395482973,
      "fontFamily": 1,
      "text": "Oled\nLeft",
      "baseline": 44.042310988707406,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 104417954,
      "isDeleted": false,
      "id": "nhtV2Y4R3eDYaFvrKx00W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.9209410340289,
      "y": 363.0609451471668,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.71625321398974,
      "height": 53.042310988707406,
      "seed": 136710696,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 21.216924395482973,
      "fontFamily": 1,
      "text": "Oled\nRight",
      "baseline": 44.042310988707406,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 220,
      "versionNonce": 214935678,
      "isDeleted": false,
      "id": "s7-S0HyjTV0gj3sBZLjHl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.28683999022877,
      "y": 294.5711988422891,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190.39363413761606,
      "height": 79.1163314918723,
      "seed": 353989976,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          190.39363413761606,
          79.1163314918723
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 666609250,
      "isDeleted": false,
      "id": "FdPDoPEKNONYfFnsvmfxA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.004545750264030701,
      "x": 372.7439507245547,
      "y": 276.2815293456789,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.919428158491858,
      "height": 17.875467695511635,
      "seed": 95455272,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 14.300374156409308,
      "fontFamily": 1,
      "text": "I2c",
      "baseline": 11.875467695511635,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 125118,
      "isDeleted": false,
      "id": "t-sj6lMPncc1EXCgWZZWt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.7845991979165,
      "y": 473.30686839624195,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.35823611306904,
      "height": 39.310069068014805,
      "seed": 53573464,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 1744603682,
      "isDeleted": false,
      "id": "eUDX_-xRfXtokRJfF4UrW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.8383210760788,
      "y": 474.75348055666745,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.35823611306904,
      "height": 39.310069068014805,
      "seed": 2058460504,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 193077502,
      "isDeleted": false,
      "id": "z4xwR0kJ_8VKkpuJVkmUp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.6682297677562,
      "y": 511.1282446674078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.15010200495564,
      "height": 26.521155494353703,
      "seed": 428218200,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 21.216924395482973,
      "fontFamily": 1,
      "text": "Ws2812B",
      "baseline": 17.521155494353703,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 330,
      "versionNonce": 2112550370,
      "isDeleted": false,
      "id": "M2bL5ZXnlKKDaAs4FrN4z",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.5564251524092,
      "y": 481.96554106878637,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 22.202282353977363,
      "height": 19.665492891329684,
      "seed": 2044890920,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "LnHhlAVpuOzb8SPsQtkrc"
      ]
    },
    {
      "type": "ellipse",
      "version": 379,
      "versionNonce": 1657884990,
      "isDeleted": false,
      "id": "gvddaDn_pcR5-ho5esvSR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.610147030572,
      "y": 483.4121532292121,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 22.202282353977363,
      "height": 19.665492891329684,
      "seed": 2026079272,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 204,
      "versionNonce": 1788209570,
      "isDeleted": false,
      "id": "JNOrN67MqjhA_Kw0Omike",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.36067103520327,
      "y": 365.47543256123936,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149.4978468124898,
      "height": 121.13141223783725,
      "seed": 846483496,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          149.4978468124898,
          121.13141223783725
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 217,
      "versionNonce": 558922110,
      "isDeleted": false,
      "id": "7Yivnz_V2OzjbIHZtGGM2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.14712086481,
      "y": 490.8680604172124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.619202328116558,
      "height": 0.7375172997886352,
      "seed": 824907352,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.619202328116558,
          0.7375172997886352
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 892101986,
      "isDeleted": false,
      "id": "65peQ2m7obdIFQYGUbIh5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.8982761631432,
      "y": 449.32037464050677,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.781733241530574,
      "height": 26.521155494353703,
      "seed": 772517160,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 21.216924395482973,
      "fontFamily": 1,
      "text": "Led1",
      "baseline": 17.521155494353703,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 1312856510,
      "isDeleted": false,
      "id": "T_IrMk2holM63oO_10IoU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.2367601644161,
      "y": 449.32037464050677,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.042310988707406,
      "height": 26.521155494353703,
      "seed": 862909528,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 21.216924395482966,
      "fontFamily": 1,
      "text": "Led2",
      "baseline": 17.521155494353703,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 359,
      "versionNonce": 654141730,
      "isDeleted": false,
      "id": "LnHhlAVpuOzb8SPsQtkrc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.7887706092468,
      "y": 501.402859084086,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124.2190912367571,
      "height": 3.132034704266175,
      "seed": 1533988226,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "IawfU5UvLX2YKw6OYIMCr",
        "focus": -0.3654571150786289,
        "gap": 10.810808157133408
      },
      "endBinding": {
        "elementId": "M2bL5ZXnlKKDaAs4FrN4z",
        "focus": -0.6101933599352841,
        "gap": 8.78489112114989
      },
      "points": [
        [
          0,
          0
        ],
        [
          124.2190912367571,
          -3.132034704266175
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "arrow",
      "version": 3048,
      "versionNonce": 1623372286,
      "isDeleted": false,
      "id": "P0mwJIZle8mxxjV7DY9BD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50.034169484964536,
      "y": 198.28982243892582,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.4914018741263533,
      "height": 59.428139040437344,
      "seed": 2000218590,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "JKz_7C5dajwo4-ibVuK80",
        "focus": 0.04065256895466696,
        "gap": 10.593190541384104
      },
      "endBinding": {
        "elementId": "uGUlKsyZsfAOFvIsNHokP",
        "focus": -0.03782244357146122,
        "gap": 4.247732400428134
      },
      "points": [
        [
          0,
          0
        ],
        [
          0.4914018741263533,
          -59.428139040437344
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "arrow",
      "version": 1387,
      "versionNonce": 125301986,
      "isDeleted": false,
      "id": "IsQNOSNS7Zdr0sgZG9Zg7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.21172109051804,
      "y": 141.68189450181546,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.146839927620249,
      "height": 25.45465454615055,
      "seed": 1441526658,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "tvQB75LTNUf-ZW0jE0boP",
        "gap": 1.4724326173663358,
        "focus": -0.01598811761441974
      },
      "endBinding": {
        "elementId": "DoEqQCGuWSYR2QGRGaKYD",
        "gap": 2.4455918503526255,
        "focus": -0.12794688625793757
      },
      "points": [
        [
          0,
          0
        ],
        [
          -1.146839927620249,
          25.45465454615055
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "arrow",
      "version": 1218,
      "versionNonce": 899762466,
      "isDeleted": false,
      "id": "ieE5ugXRjgW26oEixmbz5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.276528848893127,
      "x": 486.3387394503306,
      "y": 146.14188948292872,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.4489357747563645,
      "height": 30.98356199540987,
      "seed": 1677413122,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "VX6yQVlgd0Bzs-HnNKGF5",
        "focus": -0.06927959290504317,
        "gap": 8.744392576015741
      },
      "endBinding": {
        "elementId": "HfE_jM3gydrRU8ksG_foI",
        "focus": 0.2543597467752566,
        "gap": 10.009535601341213
      },
      "points": [
        [
          0,
          0
        ],
        [
          0.4489357747563645,
          30.98356199540987
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1479215266,
      "isDeleted": false,
      "id": "IawfU5UvLX2YKw6OYIMCr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.4568069577597,
      "y": 493.7175752145034,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 26.521155494353703,
      "height": 26.521155494353703,
      "seed": 83742018,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "LnHhlAVpuOzb8SPsQtkrc"
      ],
      "fontSize": 21.216924395482966,
      "fontFamily": 1,
      "text": "5v",
      "baseline": 17.521155494353703,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 618,
      "versionNonce": 1516292734,
      "isDeleted": false,
      "id": "uGUlKsyZsfAOFvIsNHokP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 36.90407238685727,
      "y": 108.09279550370664,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 26.521155494353703,
      "height": 26.521155494353703,
      "seed": 1686743810,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "P0mwJIZle8mxxjV7DY9BD"
      ],
      "fontSize": 21.216924395482966,
      "fontFamily": 1,
      "text": "5v",
      "baseline": 17.521155494353703,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 385,
      "versionNonce": 281388130,
      "isDeleted": false,
      "id": "tvQB75LTNUf-ZW0jE0boP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.3879638894101,
      "y": 113.68830639009542,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 26.521155494353703,
      "height": 26.521155494353703,
      "seed": 1168145822,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "IsQNOSNS7Zdr0sgZG9Zg7"
      ],
      "fontSize": 21.216924395482966,
      "fontFamily": 1,
      "text": "5v",
      "baseline": 17.521155494353703,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 52349630,
      "isDeleted": false,
      "id": "VX6yQVlgd0Bzs-HnNKGF5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.57051032639833,
      "y": 110.87749795079341,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 26.521155494353703,
      "height": 26.521155494353703,
      "seed": 1685347870,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "ieE5ugXRjgW26oEixmbz5"
      ],
      "fontSize": 21.216924395482966,
      "fontFamily": 1,
      "text": "5v",
      "baseline": 17.521155494353703,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 1528219682,
      "isDeleted": false,
      "id": "lOyCVqf_OCX77BcjPyOZN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8.797969081686471,
      "y": 567.7495886031437,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.56212412007466,
      "height": 26.521155494353703,
      "seed": 162120134,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 21.216924395482973,
      "fontFamily": 1,
      "text": "Face tracking",
      "baseline": 17.521155494353703,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 481477374,
      "isDeleted": false,
      "id": "MB9ktzXF9Vd9nugPC2jsZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.0042201174833,
      "y": 572.7750376334471,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.41067975213248,
      "height": 26.521155494353703,
      "seed": 1192166534,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 21.216924395482966,
      "fontFamily": 1,
      "text": "Actionners",
      "baseline": 17.521155494353703,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 1326281698,
      "isDeleted": false,
      "id": "Ws8r16VBHLkehaNji8EAh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 214.81305767810267,
      "y": -147.09384602778934,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221.65081173482002,
      "height": 75.31823699726894,
      "seed": 645052443,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 60.25458959781514,
      "fontFamily": 1,
      "text": "Rob'ball",
      "baseline": 49.31823699726894,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 471,
      "versionNonce": 161329982,
      "isDeleted": false,
      "id": "G3CiEcm_Gw946ghKpS4Dm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 219.84851305018606,
      "y": -89.5273006169138,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223.80276136331335,
      "height": 53.79874071233491,
      "seed": 125087003,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 43.03899256986798,
      "fontFamily": 1,
      "text": "Schematics",
      "baseline": 34.79874071233491,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 783853474,
      "isDeleted": false,
      "id": "CFbWz45TxhCjBk36PHR5X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.239151991332859,
      "x": 179.58469958539345,
      "y": 244.30611482615979,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.93746758323611,
      "height": 89.77482937893858,
      "seed": 1019467739,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 876649342,
      "isDeleted": false,
      "id": "Jex_aydW7wySRqiyZWPvu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.676445676376218,
      "x": 175.60061316181697,
      "y": 261.4066035564298,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.28106206003733,
      "height": 53.042310988707406,
      "seed": 253858869,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 21.216924395482973,
      "fontFamily": 1,
      "text": "Level\nShifter",
      "baseline": 44.042310988707406,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 188,
      "versionNonce": 575103842,
      "isDeleted": false,
      "id": "Pjw7sQxzGB6DyDN-ewR8j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 206.1297888987244,
      "y": 9.525731054544696,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 56.92670604580548,
      "height": 52.17779443354301,
      "seed": 1664791067,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 156,
      "versionNonce": 316439486,
      "isDeleted": false,
      "id": "NPYXNGDJ_A36Xd4lZ-A7K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 394.9926469266702,
      "y": 8.85597322614621,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 63.62400074671118,
      "height": 48.89003952348428,
      "seed": 99604027,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 687114146,
      "isDeleted": false,
      "id": "ts4cys6JXIiwZ0cRsxqwu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -66.24222999222968,
      "y": 649.2305749805752,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 52.62626262626259,
      "height": 45.55555555555554,
      "seed": 1688266204,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "7XfT6cuxyo1ayLgzo_wzp"
      ]
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 731010046,
      "isDeleted": false,
      "id": "6eYzaMJN1tuTAdGbqat_u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 6.272641561049226,
      "x": -59.17657342657316,
      "y": 658.7861305361308,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 25,
      "seed": 1936761956,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "7XfT6cuxyo1ayLgzo_wzp"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "µUSB",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 401,
      "versionNonce": 1282110178,
      "isDeleted": false,
      "id": "7XfT6cuxyo1ayLgzo_wzp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3.461854849667759,
      "y": 666.2422100655072,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166.2719558335562,
      "height": 0.4789131024215294,
      "seed": 700708068,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ts4cys6JXIiwZ0cRsxqwu",
        "focus": -0.24769770123227067,
        "gap": 10.154112516299335
      },
      "endBinding": {
        "elementId": "RqYcjwvbgDkE977W6_E6G",
        "focus": 0.026714461853822143,
        "gap": 8.346182185795783
      },
      "points": [
        [
          0,
          0
        ],
        [
          166.2719558335562,
          -0.4789131024215294
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 409150526,
      "isDeleted": false,
      "id": "RqYcjwvbgDkE977W6_E6G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 171.15628316968423,
      "y": 652.7957548091559,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 26.521155494353703,
      "height": 26.521155494353703,
      "seed": 2043127780,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "7XfT6cuxyo1ayLgzo_wzp"
      ],
      "fontSize": 21.216924395482966,
      "fontFamily": 1,
      "text": "5v",
      "baseline": 17.521155494353703,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 87,
      "versionNonce": 1845413538,
      "isDeleted": false,
      "id": "hGY6ueEXyW68-1IvNdf5q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 417.9032222816969,
      "y": 288.52169661787514,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 37.80904895759818,
      "height": 41.246809392816886,
      "seed": 1597200860,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          37.80904895759818,
          -41.246809392816886
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 115,
      "versionNonce": 187690110,
      "isDeleted": false,
      "id": "RL0l4woKi1Gw-By-HBQrv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 410.93074349111555,
      "y": 286.11941816353635,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.323529411764753,
      "height": 13.764705882352928,
      "seed": 139699428,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 664,
      "versionNonce": 1903272546,
      "isDeleted": false,
      "id": "IYhWK96qAhgjyS34pIF2b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 244.99760271142316,
      "y": 270.9168951298504,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.433848790965946,
      "height": 19.890866620765287,
      "seed": 701519588,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 15.044734093971082,
      "fontFamily": 1,
      "text": "Serial",
      "baseline": 12.890866620765287,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 769,
      "versionNonce": 1371122878,
      "isDeleted": false,
      "id": "-o4FyrQTC1k1ptywtKo6J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 243.10656997723714,
      "y": 294.82391993177356,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 24,
      "seed": 1529870684,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 15.044734093971083,
      "fontFamily": 1,
      "text": "Rx/Tx",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 293,
      "versionNonce": 26412578,
      "isDeleted": false,
      "id": "DoEqQCGuWSYR2QGRGaKYD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 292.82045508671024,
      "y": 169.58214089831864,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.28571428571422,
      "height": 37.14285714285714,
      "seed": 982863200,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "IsQNOSNS7Zdr0sgZG9Zg7"
      ]
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 1503749374,
      "isDeleted": false,
      "id": "gZZ_VnpneRfJaMGe9BxWo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 295.46331222956746,
      "y": 175.65356946974723,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 25,
      "seed": 193282400,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "IsQNOSNS7Zdr0sgZG9Zg7"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "MT3608",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "line",
      "version": 42,
      "versionNonce": 391246306,
      "isDeleted": false,
      "id": "i-SNXLfgwf2q6VPacv53h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 328.677597943853,
      "y": 208.01071232689003,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 44.285714285714306,
      "seed": 1841462432,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          44.285714285714306
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 438,
      "versionNonce": 879236414,
      "isDeleted": false,
      "id": "CiGmLu8KbG0dO7KX-_1LQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332.87733765699363,
      "y": 208.32156315114173,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 25,
      "seed": 1821502624,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "IsQNOSNS7Zdr0sgZG9Zg7"
      ],
      "fontSize": 15.633523238776922,
      "fontFamily": 1,
      "text": "9V",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 524,
      "versionNonce": 901604770,
      "isDeleted": false,
      "id": "WvHA_eFAGTJbXtl3DgmlM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318.18553445178964,
      "y": 248.3925001297305,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 25,
      "seed": 749386912,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "IsQNOSNS7Zdr0sgZG9Zg7"
      ],
      "fontSize": 15.633523238776922,
      "fontFamily": 1,
      "text": "Vin",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1585497205,
      "isDeleted": false,
      "id": "egfZ-5TNvik8lmfXKKAdj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.1151238682223,
      "y": 346.50016387981066,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 12.999999999999993,
      "height": 13.764705882352935,
      "seed": 1453772405,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 12.23529411764705,
      "fontFamily": 2,
      "text": "11",
      "baseline": 10.764705882352935,
      "textAlign": "center",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}