{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "w9ivZ1U62Le5ONoNq0jwt",
      "type": "ellipse",
      "x": 364,
      "y": -2.999999999999943,
      "width": 987,
      "height": 477.9999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 227167854,
      "version": 179,
      "versionNonce": 305597038,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 637,
      "versionNonce": 585691246,
      "isDeleted": false,
      "id": "vc4ia_vQd5lfdOO5Auq4u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375.5411255411261,
      "y": 137.51046176046145,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 189.19480519480499,
      "height": 269.4285714285717,
      "seed": 862415022,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 53807538,
      "isDeleted": false,
      "id": "4InaTlurkfcy6y4W-3LdT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.6017316017317,
      "y": 345.7831890331888,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 126,
      "height": 32,
      "seed": 665010482,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Raspberry Pi",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "line",
      "version": 465,
      "versionNonce": 764883782,
      "isDeleted": false,
      "id": "iyWyXphp29ltyvjOi90LR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.926406926407,
      "y": 189.666615645548,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 247.1696487223166,
      "height": 2.8574525863851927,
      "seed": 135406318,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          247.1696487223166,
          -2.8574525863851927
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 407,
      "versionNonce": 18680858,
      "isDeleted": false,
      "id": "Y9OEdMl2RqPiaelpiJ_cX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.3550975297546,
      "y": 219.6697459661076,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 244.31219613593098,
      "height": 1.4287262931925964,
      "seed": 1405635314,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          244.31219613593098,
          -1.4287262931925964
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 381,
      "versionNonce": 1948048006,
      "isDeleted": false,
      "id": "Z2Vtc2p6531Msha9anO49",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.3551693999582,
      "y": 253.9590882643937,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 248.59837501550874,
      "height": 1.4287262931925964,
      "seed": 1676383534,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          248.59837501550874,
          -1.4287262931925964
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 396,
      "versionNonce": 211319002,
      "isDeleted": false,
      "id": "KSoOmx5eZ1F16hq6KI-YG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.3551076323399,
      "y": 291.10608836096276,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ffffff",
      "width": 247.1696487223163,
      "height": 2.8574525863851927,
      "seed": 1378229426,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          247.1696487223163,
          -2.8574525863851927
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 1726956742,
      "isDeleted": false,
      "id": "SCQMsgsBVrdM9Wq4bN7hj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.6406926406928,
      "y": 159.38059163059143,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 130,
      "height": 154.28571428571422,
      "seed": 1616691054,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 908645018,
      "isDeleted": false,
      "id": "xk9V2y2cS8R9kZxW6SiFv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1197.17316017316,
      "y": 133.7442279942278,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 134.28571428571422,
      "height": 265.71428571428567,
      "seed": 1885582962,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 997637126,
      "isDeleted": false,
      "id": "rql4QNnyzZavAADKmNP2G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.56349206349273,
      "y": 172.5458152958155,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 69,
      "height": 25,
      "seed": 28221870,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "+3.3v (1)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 1768386394,
      "isDeleted": false,
      "id": "HyssTtAqexhDe64nDa4B_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.6262626262635,
      "y": 204.03066378066387,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 66,
      "height": 25,
      "seed": 793253938,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "GND (6)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1452100422,
      "isDeleted": false,
      "id": "Nrj0avu-T_ABHKlFz4xQT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.1262626262635,
      "y": 240.6973304473305,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 53,
      "height": 25,
      "seed": 1527397358,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "TX (8)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 473199642,
      "isDeleted": false,
      "id": "sqQABoKRYM0sYkKOdra8T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.29292929293,
      "y": 276.6973304473305,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 55,
      "height": 25,
      "seed": 1589264882,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "RX (10)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1183838854,
      "isDeleted": false,
      "id": "Ra4Y0gBlQ3OwK8MYLh1XP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.9639249639256,
      "y": 172.1215728715731,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 16,
      "height": 25,
      "seed": 846761518,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "LV",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 545448154,
      "isDeleted": false,
      "id": "0HWn3wOrksVmpSBwXT-HV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.9639249639256,
      "y": 203.6064213564215,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 38,
      "height": 25,
      "seed": 968962994,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "GND",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 1178317254,
      "isDeleted": false,
      "id": "4GBy_2o2dIX0Vd9PLc1yr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.9639249639256,
      "y": 240.27308802308812,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 28,
      "height": 25,
      "seed": 618829934,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "LV2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 300266906,
      "isDeleted": false,
      "id": "e2Nqn8iwYn4G6peceSuqC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.9639249639256,
      "y": 276.2730880230881,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 28,
      "height": 25,
      "seed": 42200434,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "LV3",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 816679174,
      "isDeleted": false,
      "id": "vhnNTfg4NuuK8tGVbCn-y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.4119769119777,
      "y": 172.121572871573,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 17,
      "height": 25,
      "seed": 1242651310,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "HV",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 563081818,
      "isDeleted": false,
      "id": "FbFGB1PFfX9pkmCmrEDKF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.9119769119777,
      "y": 203.60642135642138,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 38,
      "height": 25,
      "seed": 508129074,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "GND",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1969387590,
      "isDeleted": false,
      "id": "aCkVnHhrLlJlIpbEFi2tr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.4119769119777,
      "y": 240.273088023088,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 29,
      "height": 25,
      "seed": 1487787246,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "HV2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 1649710874,
      "isDeleted": false,
      "id": "xJkb_-6uIlSamYGNTVLgp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.9119769119777,
      "y": 276.273088023088,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 28,
      "height": 25,
      "seed": 829995250,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "HV3",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 52742382,
      "isDeleted": false,
      "id": "zY6s2NcttMohWyCL415I-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.1695526695532,
      "y": 323.0609668109669,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 135,
      "height": 64,
      "seed": 1245775662,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Level Shifter \nMT3608",
      "baseline": 55,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 195478854,
      "isDeleted": false,
      "id": "F_Pq4drdfTN-bhBVbtNfa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1202.9163059163059,
      "y": 170.81421356421413,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 57,
      "height": 25,
      "seed": 999869106,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(27) 5V",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 2064095770,
      "isDeleted": false,
      "id": "gPYSZ-5QVPnf7bffltKjc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1202.9163059163059,
      "y": 201.58477633477673,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 76,
      "height": 25,
      "seed": 2134110574,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(29) GND",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 1315581062,
      "isDeleted": false,
      "id": "jvaN6-dfced8rcY9FrA-X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1202.9163059163059,
      "y": 236.10858585858625,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 52,
      "height": 25,
      "seed": 860922994,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(2) RX",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 1174488794,
      "isDeleted": false,
      "id": "zrK5kTvcOuHLBZ3YVgQ9-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1202.9163059163059,
      "y": 272.82287157287203,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 45,
      "height": 25,
      "seed": 1657770926,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(1) TX",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 309,
      "versionNonce": 2078209370,
      "isDeleted": false,
      "id": "0wXg6tQ4nI49Qt3w-6R2T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.4877344877357,
      "y": 187.0782828282832,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 247.14285714285734,
      "height": 2.8571428571428896,
      "seed": 577193522,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          247.14285714285734,
          -2.8571428571428896
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 256,
      "versionNonce": 1840850246,
      "isDeleted": false,
      "id": "UOI820Cv5ENhTewlVRqSS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.9163059163072,
      "y": 217.0782828282832,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 244.28571428571422,
      "height": 1.4285714285714448,
      "seed": 255651310,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          244.28571428571422,
          -1.4285714285714448
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 235,
      "versionNonce": 1103837722,
      "isDeleted": false,
      "id": "vXuq-WofYpoe2E2ghdCef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.9163059163072,
      "y": 251.36399711399753,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 248.57142857142844,
      "height": 1.4285714285714448,
      "seed": 1103343602,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          248.57142857142844,
          -1.4285714285714448
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 242,
      "versionNonce": 2133888134,
      "isDeleted": false,
      "id": "y0y2N0Ie7cWEv3wl4PMSx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.9163059163072,
      "y": 288.50685425685464,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ffffff",
      "width": 247.1428571428571,
      "height": 2.8571428571428896,
      "seed": 1904541742,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          247.1428571428571,
          -2.8571428571428896
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 860939994,
      "isDeleted": false,
      "id": "8o415EI9BxfZKqk5zWjGx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.15656565656695,
      "y": 140.16919191919237,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 25,
      "seed": 359457202,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "GPIO",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 330894278,
      "isDeleted": false,
      "id": "gBizSK29XA6lCQGLUb3N0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.1890331890338,
      "y": 140.72763347763384,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.4805194805199,
      "height": 179.9999999999999,
      "seed": 1838205550,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 312387142,
      "isDeleted": false,
      "id": "ZXmRh-JKbajd-EYdHpJf9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1231.195027195028,
      "y": 323.99988899989035,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 69,
      "height": 64,
      "seed": 143252338,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Arduino\nnano",
      "baseline": 55,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "_du7bJPr6os99X2WNyDBA",
      "type": "text",
      "x": 677,
      "y": 30.5,
      "width": 350,
      "height": 57,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 36261038,
      "version": 103,
      "versionNonce": 245790962,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Serial communication",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 41
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}